# GISRex

./: README.md  WebGIS.sln
Application/: Application.csproj
Application/Handlers/ApplicationLayers/: CreateApplicationLayerHandler.cs  GetApplicationLayerHandler.cs
Application/Handlers/ApplicationPartners/: CheckDomainHandler.cs  CreateApplicationPartnerOrganizationHandler.cs  CreateOrganizationUserHandler.cs  GetApplicationOrganizationByIdHandler.cs  GetMostRecentlyUsedApplicationPartnersHandler.cs  GetOrganizationByGuidHandler.cs  GetPartnersDataTableHandler.cs
Application/Handlers/ApplicationUsers/: ChangeUserPasswordHandler.cs  CreateApplicationUserHandler.cs  FindByUsernameHandler.cs  GetApplicationUserHandler.cs  GetMostRecentlyUsedApplicationUsersHandler.cs  GetUsersDataTableHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  UpdateProfileHandler.cs
Application/Handlers/Lookups/: GetAllCountryLookupHandler.cs  GetAllGroupsHandler.cs  GetAllStatesHandler.cs  GetCallingCodeByCountryCodeHandler.cs  GetGroupByIdHandler.cs  GetGroupsDataTableHandler.cs  GetStatesByCountryHandler.cs
Application/Handlers/OrganizationUsers/: CreateOrganizationUserHandler.cs  GetMostRecentOrganizationUsersHandler.cs  GetOrganizationUserHandler.cs  UpdateOrganizationUserHandler.cs
Application/Helpers/: ICacheHelper.cs  IEntityHelper.cs  IFileHelper.cs  IHashHelper.cs  ITokenHelper.cs
Application/MediatorDependency/: MediatorStartup.cs
Application/Repository/: IApplicationPartnerOrganizationRepository.cs  IApplicationUserRepository.cs  IDataTableRepository.cs  IQueryRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/ApplicationDbContext/: ApplicationDbContext.cs
Infrastructure/Data/ApplicationDbContext/DapperQueries/: PartnerMruList.sql
Infrastructure/Data/ApplicationDbContext/Mappings/: ApplicationGroupLookupMapping.cs  ApplicationLayerMapping.cs  ApplicationPartnerOrganizationMapping.cs  ApplicationUserDetailsMapping.cs  ApplicationUserMapping.cs  CountryLookupMapping.cs  PermissionLookupMapping.cs  ReactionLookupMapping.cs  SecurityTokenLogMapping.cs  SocialCommentMapping.cs  SocialFeedMapping.cs  SocialMessageMapping.cs  SocialPermissionMapping.cs  SocialReactionMapping.cs  StateLookupMapping.cs  UserRoleLookupMapping.cs
Infrastructure/Data/ApplicationDbContext/Repositories/: ApplicationPartnerOrganizationRepository.cs  ApplicationUserRepository.cs
Infrastructure/Data/Repository/: DataTableRepository.cs  QueryRepository.cs  Repository.cs
Infrastructure/Data/Scripts/Functions/: get_most_recent_partners.sql
Infrastructure/Data/Scripts/Populate/: ApplicationGroupLookup.sql  CountryLookup.sql
Infrastructure/Data/Scripts/Schemas/: lookups.sql
Infrastructure/Data/Scripts/Tables/: ApplicationGroupLookup.sql  ApplicationLayer.sql  ApplicationLogs.sql  ApplicationPartnerOrganization.sql  ApplicationUser.sql  ApplicationUserDetails.sql  CountryLookup.sql  PoliticalStateLookup.sql  SecurityTokenLog.sql  UserRoleLookup.sql
Infrastructure/Helpers/: CacheHelper.cs  EntityHelper.cs  FileHelper.cs  HashHelper.cs  JwtTokenHelper.cs
Infrastructure/MediatorDependency/: MediatorStartup.cs
Web/: Program.cs  Web.csproj  appsettings.json  nlog.config
Web.User/: Program.cs  Web.User.csproj  appsettings.json  libman.json
Web.User/Clients/: IAuthenticationClient.cs  ILookupsClient.cs  IPartnerApiClient.cs
Web.User/Controllers/: AccountController.cs  AdminController.cs  DataController.cs  HomeController.cs  PartnerController.cs  PartnerUsersController.cs
Web.User/Extensions/: ApplicationExtensions.cs
Web.User/Helpers/: AuthHelper.cs  CacheHelper.cs  CacheKeyGenrator.cs  FileHelper.cs  Mapper.cs  ViewHelper.cs
Web.User/Middlewares/: AuthRefreshMiddleware.cs  ErrorHandlingMiddleware.cs
Web.User/Models/: AdminLandingModel.cs  AppUserProfileModel.cs  ApplicationErrorModel.cs  ApplicationGroupModel.cs  ChangePasswordModel.cs  CountryStatePartialModel.cs  DataTableRequestModel.cs  ErrorViewModel.cs  LoginModel.cs  PartnerLandingModel.cs  PartnerProfileModel.cs  PartnerUserProfileModel.cs  PartnersDashboardModel.cs  ProfileModel.cs  RegisterAppUserModel.cs  RegisterModel.cs  RegisterPartnerModel.cs  RegisterPartnerUserModel.cs  UploadImagePartialModel.cs
Web.User/Properties/: launchSettings.json
Web.User/Services/: AuthService.cs  LookupsService.cs  PartnerService.cs
Web.User/Validators/: CheckboxRequired.cs
Web.User/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web.User/Views/Account/: AccessDenied.cshtml  Error.cshtml  Error.cshtml.css
Web.User/Views/Admin/: AddPartner.cshtml  AddPartner.cshtml.css  Dashboard.cshtml  GetUser.cshtml  Group.cshtml  Groups.cshtml  Index.cshtml  Partner.cshtml  PartnerProfile.cshtml  Partners.cshtml  Users.cshtml
Web.User/Views/Home/: ChangePassword.cshtml  Login.cshtml  Login.cshtml.css  Logout.cshtml  Profile.cshtml  Profile.cshtml.css  Register.cshtml
Web.User/Views/Partner/: AddUser.cshtml  GetUser.cshtml  Group.cshtml  Groups.cshtml  Index.cshtml  Users.cshtml
Web.User/Views/PartnerUsers/: GetOrganizationUsers.cshtml  GetUserView.cshtml  Profile.cshtml
Web.User/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PartnerLayout.cshtml  _PartnerUserLayout.cshtml
Web.User/Views/Shared/Partial/: _CountryStateJSPartial.cshtml  (+3 more)
Web.User/wwwroot/css/: admin.site.css  site.css
Web.User/wwwroot/js/: adminLandingPage.js
Web/Controllers/: AuthenticationController.cs  CountriesController.cs  GroupsController.cs  LayersController.cs  PartnersController.cs  StatesController.cs  UsersController.cs
Web/DapperQueries/: OrgUserMRUList.sql  PartnerMruList.sql  UserMRUList.sql  get_application_organizations_datatable.sql  get_application_users_datatable.sql  get_group_lookups_datatable.sql
Web/Extensions/: ApplicationExtensions.cs
Web/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
Web/Properties/: launchSettings.json
WebGIS.Services.Base/: WebGIS.Services.Base.csproj
WebGIS.Services.Base/ServiceBase/Protos/: Greet.cs  GreetGrpc.cs
(+112 files in other folders)
