<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceBase\" />
    <Folder Include="ServiceBase\Protos\" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos/*.proto" OutputDir="%(RelativePath)ServiceBase" GrpcServices="Both"></Protobuf>		
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Protos\greet.proto" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.58.0" />
	</ItemGroup>
</Project>
